<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="IMG/logo.png" alt="logo"></a>

        <ul>
            <li>Store</li>
            <li>Accessories</li>
            <li>NuvioOS</li>
            <li><img src="IMG/search_icon.svg" alt="search"></li>
            <li><img src="IMG/shop_icon.svg" alt="shop"></li>
            <li><img src="IMG/profile_icon.svg" alt="profile"></li>
        </ul>
    </header>



    <main>
        <section class="section1">

        </section>


        <section class="section2">

        </section>


        <section class="section3">

        </section>
    </main>



    <footer>

    </footer>
</body>
</html>